<h1>Welcome</h1>
{{ template "lorem-ipsum" }}

{{ define "lorem-ipsum"}}
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac magna sit amet lorem lobortis consequat.
    Pellentesque in pulvinar sapien. Integer lobortis, turpis non aliquet lacinia, massa ex interdum enim, eget venenatis mauris diam eu diam.
    Ut vel nulla at dui eleifend vehicula ac ac mi. Etiam elementum pulvinar viverra. Mauris nunc erat, sodales ut commodo ut, suscipit sit amet dolor.
    Phasellus sed venenatis leo. Suspendisse tincidunt efficitur ligula. Aenean rutrum quam a tellus rutrum lobortis.
    Ut ultricies ante id dolor rutrum, ut tempor metus lobortis. Ut posuere non est vitae egestas. Pellentesque ac metus ipsum.
    Donec vulputate facilisis risus, at ultrices nisl lobortis laoreet.</p>
{{ end }}
